.sm__root{
    height: 100%;
    display: flex;
    flex-direction: column;
    .sm__bottom-menu{
        height: 50px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--spacing-2);
        padding: var(--spacing-0);
        border-top: 1px solid var(--contrast-basic);
        a{
            display: grid;
            place-items: center;
            text-decoration: none;
            color: var(--contrast-basic);
            svg{
                font-size: var(--fs-4);
            }
        }
    }
    .sm__routes{
        flex: 1;
    }
}